@use 'colors'

.title
    font-size: 2rem

.section
    margin-block: .5rem

    .heading
        font-size: 1.4rem

    .presentation
        width: 100%
        height: 22rem
        border-radius: 0rem
        padding: .5rem
        display: flex
        align-items: center
        justify-content: center
        background: colors.$white
        flex: 1

    summary
        list-style: none
        padding: .5rem

    details[open]
        summary
            background: colors.$indigo
            color: colors.$white

.card
    width: 15rem
    height: 20rem
    display: flex
    flex-direction: column
    align-items: center
    border: .1rem solid colors.$gray-400
    background: colors.$white
    transition-duration: .3s

    .content
        padding: .5rem
        flex: 1

.card-0

.card-1
.card-1:hover
    transform: scale(1.05)
